<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.aluno.myapplication.activitys.MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Boletim App"
        android:textSize="20sp"
        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Avaliação 1"
        android:onClick="chamarAvaliacao"
        android:id="@+id/btnAvaliacao1"
        android:layout_marginTop="15dp"
        style="@android:style/Widget.Button"
        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Avaliação 2"
        android:onClick="chamarAvaliacao"
        android:id="@+id/btnAvaliacao2"
        android:layout_marginTop="15dp"
        style="@android:style/Widget.Button"
        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Resultado"
        android:onClick="resultado"
        android:id="@+id/btnResultado"
        android:layout_marginTop="15dp"
        style="@android:style/Widget.Button"
        />
</LinearLayout>
