<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="rectangle"
    >

    <gradient
        android:angle="45"
        android:startColor="#536dfe"
        android:endColor="#fc5555"
        android:type="linear"
        />

    <stroke
        android:color="#fff176"
        android:width="2dp"
        />

    <corners
        android:radius="5dp"
        />

    <padding
        android:bottom="10dp"
        android:left="10dp"
        android:right="10dp"
        android:top="10dp"
        />
</shape>