<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    android:baselineAligned="false">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/imageView"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:contentDescription="logo_de_time_de_futebol"
            />
        <TextView
            android:id="@+id/tvNomeTime"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Nome do Time"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="0dp"
        android:layout_weight="3"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >

        <TextView
            android:id="@+id/tvNome"
            style="@style/textview"
            android:textSize="20dp"
            android:textStyle="bold"
            android:gravity="center"
            android:text="João Almeida"
            />
        <TextView
            android:id="@+id/tvIdade"
            style="@style/textview"
            android:textSize="20dp"
            android:gravity="center"
            android:text="27 anos"
            />
    </LinearLayout>
</LinearLayout>