<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">ProvaAppPedido</string>
    <string name="tv_deletar">Delete</string>
    <string name="tv_finalizar">Finish</string>
    <string name="tv_meupedido">My Order</string>
    <string name="tv_produto">Product</string>
    <string name="tv_quantidade">Quantity</string>
    <string name="tv_subtotal">Subtotal</string>
    <string name="tv_totalpagar">Total payable</string>
    <string name="tv_novoproduto">New Product</string>
    <string name="tv_voltar">Back</string>
</resources>