<manifest xmlns:android="http://schemas.android.com/apk/res/android"

    package="senac.renato.correcaominhapedida">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".activitys.PrincipalActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".activitys.AddProdutoActivity" />
        <activity android:name=".activitys.GerenciarProdutosActivity"></activity>

    </application>

</manifest>
