<resources>
    <string name="app_name">ProvaAppPedido</string>
    <string name="tv_meupedido">Meu Pedido</string>
    <string name="tv_totalpagar">Total a pagar</string>
    <string name="tv_quantidade">Quantidade</string>
    <string name="tv_produto">Produto</string>
    <string name="tv_subtotal">Subtotal</string>
    <string name="tv_deletar">Deletar</string>
    <string name="tv_finalizar">Finalizar</string>
    <string name="tv_novoproduto">Novo Produto</string>
    <string name="tv_voltar">Voltar</string>
</resources>
