<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <style name="tv_h1">
        <item name="android:layout_margin">15dp</item>
        <item name="android:textSize">25sp</item>
        <item name="android:textStyle">bold</item>
    </style>

    <style name="background_corner">
        <!--<item name="android:background">#e7e7e7</item>-->
        <item name="android:background">@drawable/box</item>
        <item name="android:padding">5sp</item>

    </style>


</resources>
